*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto ; 
    gap: 10px;
    text-align: center;
}

.container > div{
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}
/* #item2{
    grid-column: 2/span 2;
} */

#item1,#item3,#item4,#item6 {
  height: 50vh;
  width: 20vw;
}

#item2{
    height: 20vh;
    width: 55vw;
    grid-column: 2/3;
}

#item5{
    height: 100vh;
    grid-column: 2;
    margin-top: -30vh;
}

#item7, #item8 {
    height: 100vh;
    grid-column: 2;
}
